Manifest-Version: 1.0
Main-Class: ct.analysis.AnalysisData
Class-Path: commons-math3-3.1.1.jar hbase-client-1.3.1.jar woodstox-core
 -5.0.3.jar j2objc-annotations-1.1.jar htrace-core-3.1.0-incubating.jar 
 jsp-2.1-6.1.14.jar xz-1.0.jar joni-2.1.2.jar jersey-servlet-1.19.jar ni
 mbus-jose-jwt-3.10.jar kerby-config-1.0.1.jar hadoop-common-3.1.3.jar c
 urator-recipes-2.13.0.jar hadoop-client-3.1.3.jar audience-annotations-
 0.5.0.jar jasper-compiler-5.5.23.jar leveldbjni-all-1.8.jar tools.jar h
 adoop-yarn-server-resourcemanager-3.1.3.jar commons-beanutils-1.9.3.jar
  jetty-io-9.3.24.v20180605.jar okhttp-2.7.5.jar hbase-common-1.3.1-test
 s.jar hbase-annotations-1.3.1.jar hadoop-hdfs-2.5.1.jar hadoop-mapreduc
 e-client-common-3.1.3.jar zookeeper-3.4.13.jar kerby-util-1.0.1.jar hba
 se-hadoop-compat-1.3.1.jar protobuf-java-2.5.0.jar listenablefuture-999
 9.0-empty-to-avoid-conflict-with-guava.jar netty-3.10.5.Final.jar jerse
 y-server-1.9.jar commons-io-2.5.jar commons-math-2.2.jar hbase-hadoop2-
 compat-1.3.1.jar jetty-6.1.26.jar hadoop-mapreduce-client-app-3.1.3.jar
  kerb-core-1.0.1.jar jcodings-1.0.8.jar apacheds-kerberos-codec-2.0.0-M
 15.jar mssql-jdbc-6.2.1.jre7.jar jackson-jaxrs-1.9.13.jar kerby-asn1-1.
 0.1.jar servlet-api-2.5-6.1.14.jar curator-framework-2.13.0.jar jackson
 -xc-1.9.2.jar hamcrest-core-1.3.jar junit-4.12.jar commons-httpclient-3
 .1.jar commons-lang3-3.4.jar guava-27.0-jre.jar hbase-procedure-1.3.1.j
 ar slf4j-log4j12-1.7.25.jar jetty-server-9.3.24.v20180605.jar kerb-iden
 tity-1.0.1.jar commons-el-1.0.jar bcprov-jdk15on-1.52.jar netty-all-4.0
 .23.Final.jar htrace-core4-4.1.0-incubating.jar hadoop-auth-2.5.1.jar g
 son-2.2.4.jar disruptor-3.3.0.jar metrics-core-2.2.0.jar failureaccess-
 1.0.jar commons-codec-1.9.jar hbase-common-1.3.1.jar commons-cli-1.2.ja
 r hbase-prefix-tree-1.3.1.jar kerb-admin-1.0.1.jar jcip-annotations-1.0
 .jar jetty-util-6.1.26.jar okio-1.6.0.jar metrics-core-3.2.4.jar jaxb-i
 mpl-2.2.3-1.jar kerb-client-1.0.1.jar fst-2.50.jar jackson-mapper-asl-1
 .9.13.jar hadoop-yarn-common-3.1.3.jar token-provider-1.0.1.jar HikariC
 P-java7-2.4.12.jar hadoop-mapreduce-client-core-3.1.3.jar mysql-connect
 or-java-5.1.18.jar guice-servlet-4.0.jar kerby-pkix-1.0.1.jar javax.inj
 ect-1.jar jamon-runtime-2.4.1.jar kerb-crypto-1.0.1.jar animal-sniffer-
 annotations-1.17.jar asm-3.1.jar hbase-protocol-1.3.1.jar hadoop-yarn-c
 lient-3.1.3.jar hadoop-yarn-server-common-3.1.3.jar apacheds-i18n-2.0.0
 -M15.jar jsp-api-2.1-6.1.14.jar geronimo-jcache_1.0_spec-1.0-alpha-1.ja
 r jetty-http-9.3.24.v20180605.jar jetty-servlet-9.3.24.v20180605.jar co
 mmons-compress-1.4.1.jar kerb-server-1.0.1.jar jedis-2.1.0.jar hbase-se
 rver-1.3.1.jar slf4j-api-1.7.25.jar jackson-jaxrs-json-provider-2.7.8.j
 ar kerby-xdr-1.0.1.jar jersey-json-1.19.jar kerb-util-1.0.1.jar hadoop-
 yarn-registry-3.1.3.jar jetty-xml-9.3.24.v20180605.jar jackson-core-2.7
 .8.jar jasper-runtime-5.5.23.jar jettison-1.1.jar jsp-api-2.1.jar commo
 ns-daemon-1.0.13.jar jackson-databind-2.7.8.jar commons-collections-3.2
 .2.jar hadoop-yarn-server-web-proxy-3.1.3.jar aopalliance-1.0.jar paran
 amer-2.3.jar findbugs-annotations-1.3.9-1.jar objenesis-1.0.jar hadoop-
 yarn-server-nodemanager-3.1.3.jar checker-qual-2.5.2.jar jetty-security
 -9.3.24.v20180605.jar jaxb-api-2.2.11.jar commons-net-3.6.jar json-smar
 t-1.3.1.jar snappy-java-1.0.5.jar jersey-core-1.19.jar commons-pool-1.5
 .5.jar dnsjava-2.1.7.jar jetty-util-ajax-9.3.24.v20180605.jar httpclien
 t-4.5.2.jar hadoop-mapreduce-client-shuffle-3.1.3.jar jetty-sslengine-6
 .1.26.jar curator-client-2.13.0.jar error_prone_annotations-2.2.0.jar j
 etty-webapp-9.3.24.v20180605.jar hadoop-hdfs-client-3.1.3.jar hadoop-ma
 preduce-client-jobclient-3.1.3.jar jersey-client-1.19.jar jackson-modul
 e-jaxb-annotations-2.7.8.jar jsr305-3.0.2.jar hadoop-annotations-3.1.3.
 jar guice-4.0.jar api-util-1.0.0-M20.jar ehcache-3.3.1.jar jersey-guice
 -1.19.jar jetty-util-9.3.24.v20180605.jar jackson-core-asl-1.9.13.jar c
 ommons-configuration2-2.1.1.jar stax2-api-3.1.4.jar kerb-common-1.0.1.j
 ar avro-1.7.7.jar kerb-simplekdc-1.0.1.jar json-io-2.5.1.jar javax.serv
 let-api-3.1.0.jar log4j-1.2.17.jar hadoop-yarn-api-3.1.3.jar hadoop-yar
 n-server-applicationhistoryservice-3.1.3.jar java-util-1.9.0.jar jsr311
 -api-1.1.1.jar jackson-jaxrs-base-2.7.8.jar re2j-1.1.jar commons-loggin
 g-1.1.3.jar commons-lang-2.6.jar api-asn1-api-1.0.0-M20.jar jackson-ann
 otations-2.7.0.jar httpcore-4.4.4.jar xmlenc-0.52.jar

